<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <fragment
        android:id="@+id/fragmentPrincipal"
        class="com.example.rutastecmadero.MapFragment"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="0px"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/light_orange"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/icons_colors"
        app:itemIconTint="@color/icons_colors"/>


</LinearLayout>